/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Otto Automator",
	"identifier": "com.omni-automation.of.link-back-task",
	"version": "1.1",
	"description": "Creates a new task in the Inbox with a link to the selected task placed in the notes of the new task.",
	"label": "New Link-Back Task",
	"shortLabel": "Link-Back Task"
}*/
(() => {
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: tasks, projects, folders, tags
		var currentTask = selection.tasks[0]
		// generate link to the selected task
		var linkURLStr = "omnifocus:///task/" + currentTask.id.primaryKey
		
		var taskNames = new Array()
		inbox.forEach(task => {
			if(task.taskStatus === Task.Status.Available){
				taskNames.push(task.name)
			}
		})

		// GENERATE USER INPUT FORM
		var textInputField = new Form.Field.String(
			"textInput",
			null,
			null
		)

		var inputForm = new Form()
		inputForm.addField(textInputField)
		var formPrompt = "Enter the title for the new task:"
		var buttonTitle = "Continue"
		formPromise = inputForm.show(formPrompt,buttonTitle)

		inputForm.validate = function(formObject){
			inputText = formObject.values['textInput']
			if (!inputText){return false}
			if (taskNames.includes(inputText)){
				throw "ERROR: a task with that name is already in the Inbox."
			}
			return true
		}

		formPromise.then(function(formObject){
			var textValue = formObject.values['textInput']
			
			var newTask = new Task(textValue)
			newTask.note = linkURLStr
	
			// show the new task
			newTaskURLStr = "omnifocus:///task/" + newTask.id.primaryKey
			URL.fromString(newTaskURLStr).open()
		})

		formPromise.catch(function(err){
			console.error("form cancelled", err.message)
		})
	});

	action.validate = function(selection, sender){
		// validation code
		// selection options: tasks, projects, folders, tags
		return (selection.tasks.length === 1)
	};
	
	return action;
})();