/*{
    "author": "Author Name",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.NightTimeTask",
    "version": "0.1",
    "description": "A plug-in that...",
    "label": "NightTimeTask",
    "mediumLabel": "NightTimeTask",
    "paletteLabel": "NightTimeTask",
}*/
(() => {
    var action = new PlugIn.Action(function(selection) {
        // Add code to run when the action is invoked
        console.log("Invoked with selection", selection);
        projectName = "Night time"
        var project = projectNamed(projectName) || new Project(projectName)
        project.status = Project.Status.Active
        project.containsSingletonActions = true

        const tasksName = ["Emtpy inbox", "clean up desk"];

        tasksName.forEach(task =>
        {
            var action = project.taskNamed(task) || new Task(task, project)
            //moveTasks([action], project)
            //console.log(flattenedTags);
            //action.addTags(flattenedTags)
        });
        document.windows[0].perspective = Perspective.BuiltIn.Projects
        document.windows[0].selectObjects([project])
    });

    action.validate = function(selection){
        // should verify if it is late in the day, say after 4pm
        return true;
    };
    return action;
})();
