/*{
    "author": "Author Name",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.NightTimeTask",
    "version": "0.1",
    "description": "Taks to Night Time Tasks",
    "label": "NightTimeTasks",
    "mediumLabel": "NightTimeTasks",
    "paletteLabel": "NightTimeTasks",
}*/
(() => {
    var action = new PlugIn.Action(function(selection) {
        // Add code to run when the action is invoked
        projectName = "Night time"
        var project = projectNamed(projectName) || new Project(projectName)
        project.status = Project.Status.Active
        project.containsSingletonActions = true

        const tasksName = ["Emtpy inbox", "Clean up physical desk", "Close all applications on laptop", "Inbox Zero"];

        tasksName.forEach(task =>
        {
            var action = project.taskNamed(task) || new Task(task, project)
        });
        document.windows[0].perspective = Perspective.BuiltIn.Projects
        document.windows[0].selectObjects([project])
    });

    action.validate = function(selection){
        // should verify if it is late in the day, say after 4pm
        return true;
    };
    return action;
})();
