/*{
    "author": "Jerome Lefebvre",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.ShowRandom",
    "version": "0.1",
    "description": "Return a random task",
    "label": "Random",
    "mediumLabel": "Random Task",
    "paletteLabel": "Random Task"
}*/
(() => {
    Array.prototype.random = function () {
        return this[Math.floor(Math.random() * this.length)];
    }

    function randomTask(tagName) {
        // Select a random tag

        do {
            var tag = tagsMatching(tagName).random();
        } while (tag.availableTasks.length == 0)

        // return a random task
        return tag.availableTasks.random();
    }

    var action = new PlugIn.Action(function (selection) {
        var inputForm = new Form()
        const tags = [tagsMatching("Home")[0], tagsMatching("Office")[0]];
        const tagsName = ["Home", "Office"];

        var tagField = new Form.Field.Option(
            "tagInput",
            "Tag",
            tags,
            tagsName,
            tags[0]
        );
        inputForm.addField(tagField);

        formPrompt = "Select a random task";
        formPromise = inputForm.show(formPrompt, "Continue");

        inputForm.validate = function (formObject) {
            // TODO:
            return true
        }

        formPromise.then(function (formObject) {

            var tag = formObject.values["tagInput"];
            console.log(tag);
            var task = randomTask(tag.name);
            const taskUrl = "omnifocus:///task/" + task.id.primaryKey;
            URL.fromString(taskUrl).open();
        });

    });

    action.validate = function (selection) {
        // No need to validate as not using selection
        return true;
    };
    return action;
})();
