/*{
    "author": "Jerome Lefebvre",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.TaskFromCSV",
    "version": "0.1",
    "description": "Create a set of task from a list",
    "label": "Create tasks",
    "mediumLabel": "Tasks from CSV",
    "paletteLabel": "Tasks from CSV"
}*/
(() => {
    var action = new PlugIn.Action(function(selection) {
        // Add code to run when the action is invoked
        projectName = "PowerShell";
        var project = projectNamed(projectName) || new Project(projectName);
        project.status = Project.Status.Active;
        project.containsSingletonActions = true;
        var tasksList = `
Go over 100 days day 5
Solve project euler problem 5

`;

        const tasksName = tasksList.split("\n");
	tasksName.forEach(task =>
        {
            var action = project.taskNamed(task) || new Task(task, project)
        });
        document.windows[0].perspective = Perspective.BuiltIn.Projects
        document.windows[0].selectObjects([project])
    });    action.validate = function(selection){
        // should verify if it is late in the day, say after 4pm
        return true;
    };
    return action;
})();
